# db-row

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/me/vzhilin/adapter/: Converter.java  DatabaseAdapter.java  ValueConverter.java
src/main/java/me/vzhilin/adapter/conv/: BigDecimalConverter.java  BooleanConverter.java  LongConverter.java  NeverConverter.java  TextConverter.java  UUIDConverter.java
src/main/java/me/vzhilin/adapter/mariadb/: MariadbDatabaseAdapter.java  MariadbValueConverter.java
src/main/java/me/vzhilin/adapter/oracle/: OracleDatabaseAdapter.java  OracleValueConverter.java
src/main/java/me/vzhilin/adapter/postgres/: PostgresqlAdapter.java  PostgresqlValueConverter.java
src/main/java/me/vzhilin/catalog/: Catalog.java  CatalogFilter.java  CatalogLoader.java  Column.java  ForeignKey.java  ForeignKeyColumn.java  PrimaryKey.java  PrimaryKeyColumn.java  Schema.java  Table.java
src/main/java/me/vzhilin/catalog/filter/: AcceptAny.java  AcceptSchema.java
src/main/java/me/vzhilin/db/: Key.java  ObjectKey.java  ObjectKeyBuilder.java  QueryException.java  Row.java  RowContext.java
src/main/java/me/vzhilin/dbrow/adapter/: BasicColumnTypeInfo.java  BasicValueAccessor.java  ColumnType.java  ColumnTypeDescription.java  ColumnTypeInfo.java  CommonValue.java  Converter.java  DatabaseAdapter.java  IdentifierCase.java  MariadbColumnTypeInfo.java  RowValue.java  SqlTypes.java  ValueAccessor.java  ValueAccessorAdapter.java  ValueConverter.java
src/main/java/me/vzhilin/dbrow/adapter/conv/: BigDecimalConverter.java  BooleanConverter.java  DateConverter.java  LongConverter.java  NeverConverter.java  TextConverter.java  UUIDConverter.java
src/main/java/me/vzhilin/dbrow/adapter/mariadb/: MariadbColumnTypeInfo.java  MariadbDatabaseAdapter.java  MariadbValueConverter.java
src/main/java/me/vzhilin/dbrow/adapter/oracle/: OracleColumnTypeInfo.java  OracleDatabaseAdapter.java  OracleValueAccessor.java  OracleValueConverter.java
src/main/java/me/vzhilin/dbrow/adapter/postgres/: PostgresColumnTypeInfo.java  PostgresValueAccessor.java  PostgresqlAdapter.java  PostgresqlValueConverter.java
src/main/java/me/vzhilin/dbrow/catalog/: Catalog.java  CatalogFilter.java  CatalogLoader.java  Column.java  ForeignKey.java  ForeignKeyColumn.java  PrimaryKey.java  PrimaryKeyColumn.java  Schema.java  Table.java  TableId.java  UniqueConstraint.java  UniqueConstraintColumn.java
src/main/java/me/vzhilin/dbrow/catalog/filter/: AcceptAny.java  AcceptSchema.java
src/main/java/me/vzhilin/dbrow/catalog/loader/: CatalogLoader.java  CatalogLoaderFactory.java  MariaDBCatalogLoader.java  MetadataCatalogLoader.java  OracleCatalogLoader.java  PostgresqlCatalogLoader.java
src/main/java/me/vzhilin/dbrow/catalog/sql/: OracleCatalogExporter.java  SQLCatalogExporter.java
src/main/java/me/vzhilin/dbrow/db/: Key.java  ObjectKey.java  ObjectKeyBuilder.java  QueryException.java  Row.java  RowContext.java
src/main/java/me/vzhilin/dbrow/search/: CountOccurences.java  SearchInTable.java
src/main/java/me/vzhilin/dbrow/util/: BiMap.java
src/main/java/me/vzhilin/search/: CountOccurences.java  Filter.java  SearchInTable.java
src/main/java/me/vzhilin/util/: BiMap.java
src/test/docker/: docker-compose.yml
src/test/docker/oracle/scripts/: create_user.sql
src/test/java/me/vzhilin/db/: RowTests.java  SchemaTests.java  SearchTests.java
src/test/java/me/vzhilin/db/mariadb/: MariadbDemo.java
src/test/java/me/vzhilin/db/postgresql/: PostgresqlArgumentProvider.java  PostgresqlTests.java
src/test/java/me/vzhilin/dbrow/db/: BaseTest.java  RowTests.java  SchemaTests.java  SearchTests.java
src/test/java/me/vzhilin/dbrow/db/adapter/: MariadbTestDatabaseAdapter.java  OracleTestDatabaseAdapter.java  PostgresTestDatabaseAdapter.java  TestDatabaseAdapter.java
src/test/java/me/vzhilin/dbrow/db/catalog/: AbstractCatalogTest.java  CatalogTest.java  CatalogTestArgumentsProvider.java  CatalogTestEnvironment.java  MariaDBCatalogTest.java  OracleCatalogTest.java  PostgresCatalogTest.java
src/test/java/me/vzhilin/dbrow/db/env/: MariadbTestEnvironment.java  OracleTestEnvironment.java  PostgresTestEnvironment.java
src/test/java/me/vzhilin/dbrow/db/mariadb/: MariadbDemo.java
src/test/java/me/vzhilin/dbrow/db/misc/conv/: ValueConversionProvider.java  ValueConversionTest.java
src/test/java/me/vzhilin/dbrow/db/misc/mariadb/: MariadbCatalogLoaderTest.java  OracleCatalogLoaderTest.java
src/test/java/me/vzhilin/dbrow/db/misc/postgresql/: PostgresqlArgumentProvider.java  PostgresqlTests.java
src/test/java/me/vzhilin/dbrow/db/misc/search/: OracleConversionTest.java
src/test/java/me/vzhilin/dbrow/db/misc/types/: MariadbCatalogLoaderTest.java  OracleCatalogLoaderTest.java  PostgresCatalogLoaderTest.java
src/test/java/me/vzhilin/dbrow/db/postgresql/: PostgresqlArgumentProvider.java  PostgresqlTests.java
src/test/java/me/vzhilin/dbrow/db/row/: RowTests.java
src/test/java/me/vzhilin/dbrow/db/sqlite/: SqliteTests.java
